CREATE DATABASE  IF NOT EXISTS `Accompany` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `Accompany`;
-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Accompany
-- ------------------------------------------------------
-- Server version	5.5.31-0ubuntu0.12.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `RobotApproachDistance`
--

DROP TABLE IF EXISTS `RobotApproachDistance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotApproachDistance` (
  `robotApproachDistanceId` int(11) NOT NULL COMMENT 'The id of this approach distance	',
  `name` varchar(72) NOT NULL COMMENT 'The name of this distance orientation	',
  `distance` float unsigned NOT NULL COMMENT 'The distance to maintain from the user	',
  `priority` int(10) unsigned NOT NULL COMMENT 'The priority of this distance 	',
  PRIMARY KEY (`robotApproachDistanceId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='The comfortable distance the robot should maintain between i';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotApproachDistance`
--

LOCK TABLES `RobotApproachDistance` WRITE;
/*!40000 ALTER TABLE `RobotApproachDistance` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotApproachDistance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LocationAdjacency`
--

DROP TABLE IF EXISTS `LocationAdjacency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LocationAdjacency` (
  `adjacencyId` int(11) NOT NULL COMMENT 'Unique key of this adjacency',
  `locationFrom` int(11) NOT NULL COMMENT 'Holds the adjency information for locations e.g. LocationFrom is adjacent to LocaxtionTo - used in path planning',
  `locationTo` int(11) NOT NULL COMMENT 'Holds the adjency information for locations e.g. LocationFrom is adjacent to LocaxtionTo - used in path planning',
  `cost` int(11) NOT NULL COMMENT 'The cost of moving between the two locations, typically the distance.	',
  PRIMARY KEY (`adjacencyId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LocationAdjacency`
--

LOCK TABLES `LocationAdjacency` WRITE;
/*!40000 ALTER TABLE `LocationAdjacency` DISABLE KEYS */;
/*!40000 ALTER TABLE `LocationAdjacency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PreferenceCase`
--

DROP TABLE IF EXISTS `PreferenceCase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PreferenceCase` (
  `preferenceCaseId` int(11) NOT NULL COMMENT 'Id of preference case',
  `preferenceCaseValue` text NOT NULL COMMENT 'Value of preference case e.g INT, FLOAT, DATE, DATETIME etc..',
  PRIMARY KEY (`preferenceCaseId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Shows whether this preference type is a date, datetime, inte';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PreferenceCase`
--

LOCK TABLES `PreferenceCase` WRITE;
/*!40000 ALTER TABLE `PreferenceCase` DISABLE KEYS */;
/*!40000 ALTER TABLE `PreferenceCase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ActionPossibilities`
--

DROP TABLE IF EXISTS `ActionPossibilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActionPossibilities` (
  `apId` int(11) NOT NULL AUTO_INCREMENT,
  `ap_text` int(11) NOT NULL,
  `apTypeId` int(11) NOT NULL,
  `locationId` int(11) DEFAULT NULL,
  `ap_phrase` int(11) DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  `likelihood` double NOT NULL DEFAULT '0',
  `precondId` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`apId`)
) ENGINE=MyISAM AUTO_INCREMENT=207 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActionPossibilities`
--

LOCK TABLES `ActionPossibilities` WRITE;
/*!40000 ALTER TABLE `ActionPossibilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActionPossibilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ActionRules`
--

DROP TABLE IF EXISTS `ActionRules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActionRules` (
  `name` varchar(100) NOT NULL COMMENT 'The sequence name',
  `ruleOrder` int(11) NOT NULL COMMENT 'The order of the rule, 0 first',
  `ruleType` char(1) NOT NULL COMMENT 'Either R rule, A action or S sequence',
  `notConnector` tinyint(1) NOT NULL COMMENT 'Whether this rule is negated',
  `andOrConnector` tinyint(4) NOT NULL COMMENT 'Whether connected by an AND (1) or OR (2) or no connector (0)',
  `ruleActionText` varchar(150) NOT NULL COMMENT 'The human readable rule',
  `rule` varchar(500) NOT NULL COMMENT 'The machine readable rule',
  `action` varchar(150) NOT NULL COMMENT 'The machine readable action\n',
  `ExperimentalLocationId` int(11) NOT NULL DEFAULT '1' COMMENT 'The experiment location e.g. UH, HUYT',
  PRIMARY KEY (`name`,`ruleOrder`,`ExperimentalLocationId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Holds the production rules for each sequence';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActionRules`
--

LOCK TABLES `ActionRules` WRITE;
/*!40000 ALTER TABLE `ActionRules` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActionRules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SensorLog`
--

DROP TABLE IF EXISTS `SensorLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SensorLog` (
  `timestamp` datetime NOT NULL COMMENT 'Date and time reading\n was received',
  `sensorId` int(11) NOT NULL COMMENT 'sensor Id',
  `room` text NOT NULL COMMENT 'Room text',
  `channel` text NOT NULL COMMENT 'channel text',
  `value` text NOT NULL COMMENT 'sensor value	',
  `status` text NOT NULL COMMENT 'sensor status	'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='logs sensor data from robot house (and other sources).';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SensorLog`
--

LOCK TABLES `SensorLog` WRITE;
/*!40000 ALTER TABLE `SensorLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `SensorLog` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Accompany`.`sensorLogTrigger`
AFTER INSERT ON `Accompany`.`SensorLog`
FOR EACH ROW
BEGIN

    UPDATE Sensors SET lastActiveValue = value, 
                       lastTimeActive = lastUpdate, 
                       lastStatus  = status, 
                       value = NEW.value, 
                       lastUpdate = NEW.timestamp,
                       status = NEW.status  
                           where Sensors.sensorId = NEW.sensorId;   

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ObjectStates`
--

DROP TABLE IF EXISTS `ObjectStates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ObjectStates` (
  `objectStateId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
  `text` varchar(150) NOT NULL COMMENT 'Description of state',
  `stateTypeId` int(11) NOT NULL COMMENT 'Link to state type table',
  PRIMARY KEY (`objectStateId`)
) ENGINE=MyISAM AUTO_INCREMENT=508 DEFAULT CHARSET=latin1 COMMENT='Holds current state of object';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ObjectStates`
--

LOCK TABLES `ObjectStates` WRITE;
/*!40000 ALTER TABLE `ObjectStates` DISABLE KEYS */;
/*!40000 ALTER TABLE `ObjectStates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserPreferences`
--

DROP TABLE IF EXISTS `UserPreferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserPreferences` (
  `userId` int(11) NOT NULL,
  `preferenceId` int(11) NOT NULL,
  `preferenceValue` text NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Holds details of user Preferences';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserPreferences`
--

LOCK TABLES `UserPreferences` WRITE;
/*!40000 ALTER TABLE `UserPreferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserPreferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ExperimentalLocation`
--

DROP TABLE IF EXISTS `ExperimentalLocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ExperimentalLocation` (
  `id` int(11) NOT NULL,
  `location` varchar(45) NOT NULL,
  `startSensorRange` int(11) DEFAULT NULL,
  `endSensorRange` int(11) DEFAULT NULL,
  `startLocationRange` int(11) DEFAULT NULL,
  `endLocationRange` int(11) DEFAULT NULL,
  `activeRobot` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ExperimentalLocation`
--

LOCK TABLES `ExperimentalLocation` WRITE;
/*!40000 ALTER TABLE `ExperimentalLocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ExperimentalLocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Conditions`
--

DROP TABLE IF EXISTS `Conditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Conditions` (
  `conditionId` int(11) NOT NULL,
  `condition_description` varchar(150) NOT NULL,
  `vector` varchar(150) NOT NULL,
  PRIMARY KEY (`conditionId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='General condition of environment (will be linked also to the';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Conditions`
--

LOCK TABLES `Conditions` WRITE;
/*!40000 ALTER TABLE `Conditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ActionPossibilityType`
--

DROP TABLE IF EXISTS `ActionPossibilityType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActionPossibilityType` (
  `apTypeId` int(11) NOT NULL,
  `text` varchar(150) NOT NULL,
  PRIMARY KEY (`apTypeId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActionPossibilityType`
--

LOCK TABLES `ActionPossibilityType` WRITE;
/*!40000 ALTER TABLE `ActionPossibilityType` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActionPossibilityType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SensorAccessPoint`
--

DROP TABLE IF EXISTS `SensorAccessPoint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SensorAccessPoint` (
  `sensorAccessPointId` int(11) NOT NULL COMMENT 'ID of sensor Access point',
  `locationId` int(11) NOT NULL COMMENT 'Location of the sensor access point e.g. where the receiver is located',
  `MACAddress` text COMMENT 'MAC Address of sensor\n',
  PRIMARY KEY (`sensorAccessPointId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Holds technical information about sensors including MAC addr';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SensorAccessPoint`
--

LOCK TABLES `SensorAccessPoint` WRITE;
/*!40000 ALTER TABLE `SensorAccessPoint` DISABLE KEYS */;
/*!40000 ALTER TABLE `SensorAccessPoint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ActionPossibilitiesConditions`
--

DROP TABLE IF EXISTS `ActionPossibilitiesConditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActionPossibilitiesConditions` (
  `actionPossibilityId` int(11) NOT NULL,
  `conditionId` int(11) NOT NULL,
  `likelihood` double NOT NULL,
  PRIMARY KEY (`actionPossibilityId`,`conditionId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='This table is the many to many relation between conditions a';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActionPossibilitiesConditions`
--

LOCK TABLES `ActionPossibilitiesConditions` WRITE;
/*!40000 ALTER TABLE `ActionPossibilitiesConditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActionPossibilitiesConditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserContext`
--

DROP TABLE IF EXISTS `UserContext`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserContext` (
  `contextId` int(11) NOT NULL,
  `context` varchar(45) NOT NULL,
  PRIMARY KEY (`contextId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Defines the user context  ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserContext`
--

LOCK TABLES `UserContext` WRITE;
/*!40000 ALTER TABLE `UserContext` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserContext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Pose`
--

DROP TABLE IF EXISTS `Pose`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Pose` (
  `poseId` int(11) NOT NULL COMMENT 'id of pose	',
  `poseType` text NOT NULL COMMENT 'Description of pose',
  PRIMARY KEY (`poseId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Contains the list of poses that the user identifying system ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pose`
--

LOCK TABLES `Pose` WRITE;
/*!40000 ALTER TABLE `Pose` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pose` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ArmMoves`
--

DROP TABLE IF EXISTS `ArmMoves`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ArmMoves` (
  `armMovesId` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `J7` float NOT NULL,
  `J6` float NOT NULL,
  `J5` float NOT NULL,
  `J4` float NOT NULL,
  `J3` float NOT NULL,
  `J2` float NOT NULL,
  `J1` float NOT NULL,
  PRIMARY KEY (`armMovesId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ArmMoves`
--

LOCK TABLES `ArmMoves` WRITE;
/*!40000 ALTER TABLE `ArmMoves` DISABLE KEYS */;
/*!40000 ALTER TABLE `ArmMoves` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ConditionsCurrentStates`
--

DROP TABLE IF EXISTS `ConditionsCurrentStates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ConditionsCurrentStates` (
  `currentStateId` int(11) NOT NULL,
  `conditionId` int(11) NOT NULL,
  PRIMARY KEY (`conditionId`,`currentStateId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='This table is the many to many relation between conditions a';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ConditionsCurrentStates`
--

LOCK TABLES `ConditionsCurrentStates` WRITE;
/*!40000 ALTER TABLE `ConditionsCurrentStates` DISABLE KEYS */;
/*!40000 ALTER TABLE `ConditionsCurrentStates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Objects`
--

DROP TABLE IF EXISTS `Objects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Objects` (
  `objectId` int(11) NOT NULL COMMENT 'Id of object',
  `locationID` int(11) NOT NULL COMMENT 'location of object',
  `objectCategoryID` int(11) NOT NULL COMMENT 'category of object',
  `xCoord` int(11) NOT NULL COMMENT 'x location in robot coordinates',
  `yCoord` int(11) NOT NULL COMMENT 'y location in robot coordinates',
  `zCoord` int(11) NOT NULL COMMENT 'z location in robot coordinates',
  `alphaCoord` int(11) NOT NULL COMMENT 'alpha orientation  in robot coordinates',
  `betaCoord` int(11) NOT NULL COMMENT 'beta orientation  in robot coordinates',
  `gammaCoord` int(11) NOT NULL COMMENT 'gamma orientation  in robot coordinates',
  `graspable` tinyint(1) NOT NULL COMMENT 'Is the object graspable?	',
  `moveable` tinyint(1) NOT NULL COMMENT 'Is the object moevable?',
  `name` text NOT NULL COMMENT 'Object name',
  `memberOf` int(11) DEFAULT NULL COMMENT 'Recursive link to object table (sub objects withan an object)',
  PRIMARY KEY (`objectId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Defines Individual objects';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Objects`
--

LOCK TABLES `Objects` WRITE;
/*!40000 ALTER TABLE `Objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `Objects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SessionControl`
--

DROP TABLE IF EXISTS `SessionControl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SessionControl` (
  `sessionId` int(11) NOT NULL,
  `SessionDate` date DEFAULT NULL,
  `sessionTime` time DEFAULT NULL COMMENT 'Use this instead of the actual time for this session, it''s actual time + session time min/hours',
  `sessionTimeOffsetMin` smallint(2) unsigned zerofill DEFAULT '00' COMMENT 'Number of minutes to add to actual time for this session',
  `SessionTimeOffsetHours` smallint(5) unsigned zerofill DEFAULT '00000' COMMENT 'The number of hours to offset te actual time',
  `SessionUser` int(11) DEFAULT NULL,
  `ExperimentalLocationId` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`sessionId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Controls Aspects of the HRI session\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SessionControl`
--

LOCK TABLES `SessionControl` WRITE;
/*!40000 ALTER TABLE `SessionControl` DISABLE KEYS */;
/*!40000 ALTER TABLE `SessionControl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ArmAdjacency`
--

DROP TABLE IF EXISTS `ArmAdjacency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ArmAdjacency` (
  `id` int(11) NOT NULL,
  `adjFrom` varchar(45) NOT NULL,
  `adjTo` varchar(45) NOT NULL,
  `cost` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ArmAdjacency`
--

LOCK TABLES `ArmAdjacency` WRITE;
/*!40000 ALTER TABLE `ArmAdjacency` DISABLE KEYS */;
/*!40000 ALTER TABLE `ArmAdjacency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sensors`
--

DROP TABLE IF EXISTS `Sensors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sensors` (
  `sensorId` int(11) NOT NULL COMMENT 'sensor Id\\n\\nValues 0-299  UH \\n        300-399 HUYT\\n        400-499 Madopa \\n\\n        500-799 Predicates\\n        900-999 Contexts',
  `value` text NOT NULL COMMENT 'current sensor value',
  `locationId` int(11) NOT NULL COMMENT 'sensor location ',
  `name` text NOT NULL COMMENT 'sensor name',
  `sensorAccessPointID` int(11) NOT NULL COMMENT 'Technical access details',
  `sensorRule` text NOT NULL COMMENT 'Rule for interpretation',
  `ChannelDescriptor` tinytext NOT NULL COMMENT 'technical channel',
  `sensorTypeId` int(11) NOT NULL COMMENT 'link to sensor type',
  `lastUpdate` datetime NOT NULL COMMENT 'Last time this sensor was updated',
  `lastTimeActive` datetime NOT NULL COMMENT 'The last time that this sensor had \na ''true'' value (on, occupied, pressed etc.)',
  `lastActiveValue` text NOT NULL COMMENT 'The value of the sensor the last time it was active',
  `status` text NOT NULL COMMENT 'The status value e.g. on/off',
  `lastStatus` text NOT NULL,
  `xCoord` float DEFAULT NULL,
  `yCoord` float DEFAULT NULL,
  `orientation` float DEFAULT NULL,
  `icon` int(11) DEFAULT NULL,
  PRIMARY KEY (`sensorId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Holds current sensor value and assocaited information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sensors`
--

LOCK TABLES `Sensors` WRITE;
/*!40000 ALTER TABLE `Sensors` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sensors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `event_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `event_screen` varchar(50) NOT NULL,
  `event_action` varchar(50) NOT NULL,
  `event_p1` varchar(50) NOT NULL,
  `event_p2` varchar(50) NOT NULL,
  `event_p3` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SensorHistory`
--

DROP TABLE IF EXISTS `SensorHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SensorHistory` (
  `sensorId` int(11) NOT NULL,
  `actionHistoryId` int(11) NOT NULL,
  `sensorValue` float NOT NULL,
  PRIMARY KEY (`sensorId`,`actionHistoryId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SensorHistory`
--

LOCK TABLES `SensorHistory` WRITE;
/*!40000 ALTER TABLE `SensorHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `SensorHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserActivitiesLog`
--

DROP TABLE IF EXISTS `UserActivitiesLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserActivitiesLog` (
  `name` varchar(45) NOT NULL,
  `status` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `duration` bigint(20) DEFAULT NULL COMMENT 'The milisecond that the activity has lasted'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserActivitiesLog`
--

LOCK TABLES `UserActivitiesLog` WRITE;
/*!40000 ALTER TABLE `UserActivitiesLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserActivitiesLog` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Accompany`.`UserActivitiesLogTrigger`
AFTER INSERT ON `Accompany`.`UserActivitiesLog`
FOR EACH ROW
BEGIN

    UPDATE UserActivities SET status = NEW.status, 
                       lastTimeActive = IF(NEW.status = 1, NEW.time, lastTimeActive), 
                       lastTimeDeactivation  = IF(NEW.status = 0, NEW.time, lastTimeDeactivation)  
                           where UserActivities.name = NEW.name;   

  END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `GUIExpression`
--

DROP TABLE IF EXISTS `GUIExpression`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GUIExpression` (
  `vector` varchar(150) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GUIExpression`
--

LOCK TABLES `GUIExpression` WRITE;
/*!40000 ALTER TABLE `GUIExpression` DISABLE KEYS */;
/*!40000 ALTER TABLE `GUIExpression` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Proxemics`
--

DROP TABLE IF EXISTS `Proxemics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Proxemics` (
  `proxemicsId` int(10) unsigned NOT NULL COMMENT 'The proxemic Id	',
  `name` varchar(72) NOT NULL COMMENT 'Name of this proxemic configuration	',
  `robotApproachDistanceId` int(10) unsigned NOT NULL COMMENT 'Link to the robot approach distance table	',
  `robotApproachOrientationId` int(10) unsigned NOT NULL COMMENT 'Link to the robot approach orientation table	',
  PRIMARY KEY (`proxemicsId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='The robot proxemic configuration';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Proxemics`
--

LOCK TABLES `Proxemics` WRITE;
/*!40000 ALTER TABLE `Proxemics` DISABLE KEYS */;
/*!40000 ALTER TABLE `Proxemics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Language`
--

DROP TABLE IF EXISTS `Language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Language` (
  `languageID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Index of language',
  `language` text NOT NULL COMMENT 'The actual language - e.g. French',
  PRIMARY KEY (`languageID`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COMMENT='Index of languages used in translation tables';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Language`
--

LOCK TABLES `Language` WRITE;
/*!40000 ALTER TABLE `Language` DISABLE KEYS */;
/*!40000 ALTER TABLE `Language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CurrentStates`
--

DROP TABLE IF EXISTS `CurrentStates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CurrentStates` (
  `currentStateId` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  `stateId` int(11) NOT NULL,
  `likelihood` float NOT NULL,
  PRIMARY KEY (`currentStateId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='This table contains the current states of each object';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CurrentStates`
--

LOCK TABLES `CurrentStates` WRITE;
/*!40000 ALTER TABLE `CurrentStates` DISABLE KEYS */;
/*!40000 ALTER TABLE `CurrentStates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PreferenceType`
--

DROP TABLE IF EXISTS `PreferenceType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PreferenceType` (
  `preferenceId` int(11) NOT NULL COMMENT 'Id or preference	',
  `preferenceType` varchar(45) NOT NULL COMMENT 'Text of preference e.g. Preferred Bedtime',
  `preferenceCaseId` int(11) NOT NULL COMMENT 'Case id - links to case type e.g. Bedtime would be TIME	',
  PRIMARY KEY (`preferenceId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Lists all the types of preferences	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PreferenceType`
--

LOCK TABLES `PreferenceType` WRITE;
/*!40000 ALTER TABLE `PreferenceType` DISABLE KEYS */;
/*!40000 ALTER TABLE `PreferenceType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Messages`
--

DROP TABLE IF EXISTS `Messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Messages` (
  `messageId` int(11) NOT NULL COMMENT 'Id of a message , not unqiue',
  `languageId` int(11) NOT NULL COMMENT 'Language table index',
  `message` text NOT NULL COMMENT 'The actual message in given language',
  `actionMsg` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Whether this is an action message or a spoken message',
  PRIMARY KEY (`messageId`,`languageId`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Messages in given language';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Messages`
--

LOCK TABLES `Messages` WRITE;
/*!40000 ALTER TABLE `Messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `Messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Robot`
--

DROP TABLE IF EXISTS `Robot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Robot` (
  `robotId` int(11) NOT NULL COMMENT 'Id of the robot	',
  `robotStatus` int(11) NOT NULL COMMENT 'Whether the robot is on or off or something else',
  `robotName` text NOT NULL COMMENT 'Name of the robot	',
  `linkToIPAModel` int(11) DEFAULT NULL COMMENT 'Link to IPA database of low level robot information\n',
  `locationId` int(11) NOT NULL COMMENT 'Current robot location',
  `xCoord` float NOT NULL COMMENT 'The decimal x coordinate of the robot in the house\n',
  `yCoord` float NOT NULL COMMENT 'The decimal y coordinate of the robot in the house\n',
  `orientation` float NOT NULL COMMENT 'The orientation angle in +/- 180 degrees in the house',
  `driftThreshold` float NOT NULL COMMENT 'How much the robot can drift and still be same location',
  PRIMARY KEY (`robotId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Contains information pertinent to the robot	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Robot`
--

LOCK TABLES `Robot` WRITE;
/*!40000 ALTER TABLE `Robot` DISABLE KEYS */;
/*!40000 ALTER TABLE `Robot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ActionPossibilityOptions`
--

DROP TABLE IF EXISTS `ActionPossibilityOptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActionPossibilityOptions` (
  `idActionPossibilityOptions` int(11) NOT NULL AUTO_INCREMENT,
  `OptionName` varchar(45) NOT NULL,
  `PossibleValues` varchar(45) NOT NULL,
  `DefaultValue` varchar(45) NOT NULL DEFAULT '0',
  `description` varchar(45) DEFAULT NULL,
  `SelectedValue` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idActionPossibilityOptions`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActionPossibilityOptions`
--

LOCK TABLES `ActionPossibilityOptions` WRITE;
/*!40000 ALTER TABLE `ActionPossibilityOptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActionPossibilityOptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotApproachOrientation`
--

DROP TABLE IF EXISTS `RobotApproachOrientation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotApproachOrientation` (
  `robotApproachOrientationId` int(11) NOT NULL COMMENT 'Id of approach orientation	',
  `name` varchar(72) NOT NULL COMMENT 'The name of the orientation	',
  `orientation` float NOT NULL COMMENT 'THe orientation angle to approach the user	',
  `priority` int(10) unsigned NOT NULL COMMENT 'The priority of this orientation	',
  PRIMARY KEY (`robotApproachOrientationId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Specifies how the robot should approach with respect to the ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotApproachOrientation`
--

LOCK TABLES `RobotApproachOrientation` WRITE;
/*!40000 ALTER TABLE `RobotApproachOrientation` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotApproachOrientation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ActionHistory`
--

DROP TABLE IF EXISTS `ActionHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActionHistory` (
  `actionHistoryId` bigint(20) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ruleName` varchar(45) NOT NULL,
  `locationId` int(11) DEFAULT NULL,
  `imageId` int(11) DEFAULT NULL,
  `tags` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`actionHistoryId`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActionHistory`
--

LOCK TABLES `ActionHistory` WRITE;
/*!40000 ALTER TABLE `ActionHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActionHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SensorBasedProxemicsPreferences`
--

DROP TABLE IF EXISTS `SensorBasedProxemicsPreferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SensorBasedProxemicsPreferences` (
  `sensorId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `exceptionCaseProxemicsPoseId` int(11) NOT NULL,
  PRIMARY KEY (`sensorId`,`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='use to defined a fix robot pose for specific sensor input i.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SensorBasedProxemicsPreferences`
--

LOCK TABLES `SensorBasedProxemicsPreferences` WRITE;
/*!40000 ALTER TABLE `SensorBasedProxemicsPreferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `SensorBasedProxemicsPreferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userInterfaceGUI`
--

DROP TABLE IF EXISTS `userInterfaceGUI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userInterfaceGUI` (
  `name` varchar(20) NOT NULL COMMENT 'The sequence name these messages refer to\n',
  `guiMsg1` varchar(256) NOT NULL COMMENT 'The first message',
  `guiMsg1Enlarged` tinyint(1) NOT NULL COMMENT 'Whether this message should be prominent	',
  `guiMsg1Execute` varchar(20) NOT NULL COMMENT 'Sequence to execute if this user ok''s this message\n',
  `guiMsg2` varchar(256) DEFAULT NULL,
  `guiMsg2Enlarged` tinyint(1) DEFAULT NULL,
  `guiMsg2Execute` varchar(20) DEFAULT NULL,
  `guiMsg3` varchar(256) DEFAULT NULL,
  `guiMsg3Enlarged` tinyint(1) DEFAULT NULL,
  `guiMsg3Execute` varchar(20) DEFAULT NULL,
  `guiMsg4` varchar(256) DEFAULT NULL,
  `guiMsg4Enlarged` tinyint(1) DEFAULT NULL COMMENT 'Should this loom big on the screen',
  `guiMsg4Execute` varchar(20) DEFAULT NULL COMMENT 'What script to execute',
  `guiMsgResult` tinyint(1) DEFAULT NULL COMMENT 'Result from the GUI 1-4 or NULL\nNULL means ready to execute\n0 means suspended awaiting signal to execute',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'When this request was made	',
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Holds messages by sequence name for interacting with user';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userInterfaceGUI`
--

LOCK TABLES `userInterfaceGUI` WRITE;
/*!40000 ALTER TABLE `userInterfaceGUI` DISABLE KEYS */;
/*!40000 ALTER TABLE `userInterfaceGUI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotGenericTask`
--

DROP TABLE IF EXISTS `RobotGenericTask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotGenericTask` (
  `robotGenericTaskId` int(10) unsigned NOT NULL COMMENT 'The robot generic id indicating this task	',
  `name` varchar(72) NOT NULL COMMENT 'The name of the task	',
  PRIMARY KEY (`robotGenericTaskId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Holds a list of robot generic tasks';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotGenericTask`
--

LOCK TABLES `RobotGenericTask` WRITE;
/*!40000 ALTER TABLE `RobotGenericTask` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotGenericTask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ActionPossibility_APOptions`
--

DROP TABLE IF EXISTS `ActionPossibility_APOptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActionPossibility_APOptions` (
  `idAP` int(11) NOT NULL,
  `idOpt` int(11) NOT NULL,
  PRIMARY KEY (`idAP`,`idOpt`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActionPossibility_APOptions`
--

LOCK TABLES `ActionPossibility_APOptions` WRITE;
/*!40000 ALTER TABLE `ActionPossibility_APOptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActionPossibility_APOptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RobotActionsHistory`
--

DROP TABLE IF EXISTS `RobotActionsHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RobotActionsHistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `actionName` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RobotActionsHistory`
--

LOCK TABLES `RobotActionsHistory` WRITE;
/*!40000 ALTER TABLE `RobotActionsHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `RobotActionsHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `userId` int(11) NOT NULL COMMENT 'Id of user	',
  `firstName` text NOT NULL COMMENT 'Name',
  `lastName` text NOT NULL COMMENT 'Surname',
  `nickname` text NOT NULL COMMENT 'Nickname',
  `locationId` int(11) NOT NULL COMMENT 'Current location',
  `poseId` int(11) DEFAULT NULL COMMENT 'Current pose',
  `contextId` int(11) NOT NULL COMMENT 'Current user context	',
  `uniqueRobotHouseUser` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'The Robot House current user',
  `languageId` int(11) NOT NULL DEFAULT '0' COMMENT 'Users Language - defaults to English',
  `xCoord` float DEFAULT NULL,
  `yCoord` float DEFAULT NULL,
  `orientation` int(11) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='List of Users';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Accompany`.`usersTrigger`
AFTER INSERT ON `Accompany`.`Users`
FOR EACH ROW
BEGIN

INSERT INTO 
`Accompany`.`UserProxemicsPreferences` (`userId`, `robotGenericTaskId`, `proxemicsId`)  
SELECT NEW.userId as `userId`, `robotGenericTaskId`, `proxemicsId` 
FROM Accompany.UserProxemicsPreferences where userId = 0;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `UserActivities`
--

DROP TABLE IF EXISTS `UserActivities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserActivities` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `lastTimeActive` datetime DEFAULT NULL,
  `lastTimeDeactivation` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserActivities`
--

LOCK TABLES `UserActivities` WRITE;
/*!40000 ALTER TABLE `UserActivities` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserActivities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LocationBasedProxemicsPreferences`
--

DROP TABLE IF EXISTS `LocationBasedProxemicsPreferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LocationBasedProxemicsPreferences` (
  `locationId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `exceptionCaseProxemicsPoseId` int(11) NOT NULL,
  PRIMARY KEY (`locationId`,`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='store fix robot pose for specific location i.e. when user is';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LocationBasedProxemicsPreferences`
--

LOCK TABLES `LocationBasedProxemicsPreferences` WRITE;
/*!40000 ALTER TABLE `LocationBasedProxemicsPreferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `LocationBasedProxemicsPreferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GUIexpression`
--

DROP TABLE IF EXISTS `GUIexpression`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GUIexpression` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `expression` varchar(45) NOT NULL,
  `ison` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GUIexpression`
--

LOCK TABLES `GUIexpression` WRITE;
/*!40000 ALTER TABLE `GUIexpression` DISABLE KEYS */;
/*!40000 ALTER TABLE `GUIexpression` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SensorIcons`
--

DROP TABLE IF EXISTS `SensorIcons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SensorIcons` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `icon` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SensorIcons`
--

LOCK TABLES `SensorIcons` WRITE;
/*!40000 ALTER TABLE `SensorIcons` DISABLE KEYS */;
/*!40000 ALTER TABLE `SensorIcons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ExceptionCaseProxemicsPose`
--

DROP TABLE IF EXISTS `ExceptionCaseProxemicsPose`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ExceptionCaseProxemicsPose` (
  `exceptionCaseProxemicsPoseId` int(11) NOT NULL,
  `environmentId` int(11) NOT NULL,
  `x` double NOT NULL,
  `y` double NOT NULL,
  `orientation` double NOT NULL,
  `comment` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`exceptionCaseProxemicsPoseId`,`environmentId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Storing specific coordinates i.e.  x(meter) y(meter) theta(d';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ExceptionCaseProxemicsPose`
--

LOCK TABLES `ExceptionCaseProxemicsPose` WRITE;
/*!40000 ALTER TABLE `ExceptionCaseProxemicsPose` DISABLE KEYS */;
/*!40000 ALTER TABLE `ExceptionCaseProxemicsPose` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ObjectCategory`
--

DROP TABLE IF EXISTS `ObjectCategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ObjectCategory` (
  `objectCategoryID` int(11) NOT NULL COMMENT 'Object category id	\n',
  `objectType` varchar(45) NOT NULL COMMENT 'Text description of high level object type e.g. Cup',
  `objectFunction` varchar(45) NOT NULL COMMENT 'Functional description of object e.g. liquid container',
  PRIMARY KEY (`objectCategoryID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Defines the high level categorization of an object';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ObjectCategory`
--

LOCK TABLES `ObjectCategory` WRITE;
/*!40000 ALTER TABLE `ObjectCategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ObjectCategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserProxemicsPreferences`
--

DROP TABLE IF EXISTS `UserProxemicsPreferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserProxemicsPreferences` (
  `userId` int(10) unsigned NOT NULL COMMENT 'The user id code	',
  `robotGenericTaskId` int(10) unsigned NOT NULL COMMENT 'Cross reference to the robot generic task table	',
  `proxemicsId` int(10) unsigned NOT NULL COMMENT 'Links to the robot proxemic table	',
  PRIMARY KEY (`userId`,`robotGenericTaskId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Holds the proxemic preferences for each user by robot task';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserProxemicsPreferences`
--

LOCK TABLES `UserProxemicsPreferences` WRITE;
/*!40000 ALTER TABLE `UserProxemicsPreferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserProxemicsPreferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Locations`
--

DROP TABLE IF EXISTS `Locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Locations` (
  `locationId` int(11) NOT NULL COMMENT 'location Id',
  `name` text NOT NULL COMMENT 'location name\n',
  `where` int(11) NOT NULL COMMENT 'sub location',
  `xCoord` float NOT NULL COMMENT 'Actual X coordinate',
  `yCoord` float NOT NULL COMMENT 'Actual Y coordinate\n',
  `ValidRobotLocation` tinyint(1) NOT NULL COMMENT 'Is this  a valid location for the robot?',
  `ValidUserLocation` tinyint(1) NOT NULL COMMENT 'Is this a valid location for a user?',
  `orientation` float NOT NULL COMMENT 'Holds the robot orientation in degree. +/-180 is facing to the back of the UH robot house, -90 is left wall, +90 is right wall (hall side), +/-0 is facing the windows in front roow.',
  `closestValidRobotLocation` int(11) NOT NULL,
  PRIMARY KEY (`locationId`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=505 DEFAULT CHARSET=latin1 COMMENT='Locations in the robot house. The main location and sub-loca';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Locations`
--

LOCK TABLES `Locations` WRITE;
/*!40000 ALTER TABLE `Locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `Locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SensorType`
--

DROP TABLE IF EXISTS `SensorType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SensorType` (
  `sensorTypeId` int(11) NOT NULL COMMENT 'Id of sensor type	',
  `sensorType` text NOT NULL COMMENT 'Mechanism of sensor	',
  `madeBy` text NOT NULL COMMENT 'Manufacturer',
  `active` varchar(45) DEFAULT NULL,
  `inactive` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sensorTypeId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Describes the mechanism of the sensor and who made it';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SensorType`
--

LOCK TABLES `SensorType` WRITE;
/*!40000 ALTER TABLE `SensorType` DISABLE KEYS */;
/*!40000 ALTER TABLE `SensorType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ImageHistory`
--

DROP TABLE IF EXISTS `ImageHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ImageHistory` (
  `imageHistoryId` bigint(20) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ruleName` varchar(45) NOT NULL,
  `locationId` int(11) NOT NULL,
  PRIMARY KEY (`imageHistoryId`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ImageHistory`
--

LOCK TABLES `ImageHistory` WRITE;
/*!40000 ALTER TABLE `ImageHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `ImageHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StateTypes`
--

DROP TABLE IF EXISTS `StateTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StateTypes` (
  `stateTypeId` int(11) NOT NULL COMMENT 'Key',
  `name` varchar(50) NOT NULL COMMENT 'the name of the state',
  `text` varchar(150) NOT NULL COMMENT 'Description of state type',
  PRIMARY KEY (`stateTypeId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Holds list of state types';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StateTypes`
--

LOCK TABLES `StateTypes` WRITE;
/*!40000 ALTER TABLE `StateTypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `StateTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sequences`
--

DROP TABLE IF EXISTS `Sequences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sequences` (
  `name` varchar(100) NOT NULL COMMENT 'Name of Sequence\\n',
  `priority` int(10) unsigned NOT NULL COMMENT 'Priority 0-99   -   0 is lowest\n',
  `interruptable` tinyint(1) unsigned NOT NULL COMMENT 'Can this script be interuptted during execution?\n',
  `ruleCount` int(10) unsigned NOT NULL COMMENT 'The current number of rules in this sequence',
  `actionCount` int(10) unsigned NOT NULL COMMENT 'The current number of actions in this sequence',
  `schedulable` tinyint(1) unsigned NOT NULL COMMENT 'Whether this behaviour is available for scheduling',
  `executable` tinyint(1) unsigned NOT NULL COMMENT 'Whether this behaviour is ready to be executed, all rules are valid',
  `scenario` varchar(20) NOT NULL COMMENT 'The type of sequence or behav iour - e.g. user generated \\''user\\'', scenario e.g. \\''scenario1\\''',
  `scenarioDescription` varchar(200) NOT NULL,
  `experimentalLocationId` int(11) NOT NULL,
  PRIMARY KEY (`name`,`experimentalLocationId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Holds link to scripts for robot execution';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sequences`
--

LOCK TABLES `Sequences` WRITE;
/*!40000 ALTER TABLE `Sequences` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sequences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Images`
--

DROP TABLE IF EXISTS `Images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Images` (
  `imageId` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `bytes` longblob NOT NULL,
  PRIMARY KEY (`imageId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Images`
--

LOCK TABLES `Images` WRITE;
/*!40000 ALTER TABLE `Images` DISABLE KEYS */;
/*!40000 ALTER TABLE `Images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StateHistory`
--

DROP TABLE IF EXISTS `StateHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StateHistory` (
  `stateHistoryId` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  `stateId` int(11) NOT NULL,
  `likelyhood` float NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`stateHistoryId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='History if states';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StateHistory`
--

LOCK TABLES `StateHistory` WRITE;
/*!40000 ALTER TABLE `StateHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `StateHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'Accompany'
--
/*!50003 DROP FUNCTION IF EXISTS `fnGetSchedulerDateTime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGetSchedulerDateTime`() RETURNS char(19) CHARSET latin1
BEGIN
   select convert(DATE_ADD(NOW(),INTERVAL SessionTimeOffsetHours HOUR),CHAR) FROM Accompany.SessionControl INTO @timePlusHours;

-- add minutes to the current time

   select convert(DATE_ADD(@timePlusHours ,INTERVAL SessionTimeOffsetMin MINUTE),CHAR) FROM Accompany.SessionControl INTO @timePlusHoursMins;

   return @timePlusHoursMins;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spBetweenTimeCheck` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spBetweenTimeCheck`(IN startTime CHAR(8), IN endTime CHAR(8))
begin

--
-- Checks whether the current time plus session offsets (held in session table) are between given times
-- JS Oct 12 


-- add hours to the current time

select convert(DATE_ADD(NOW(),INTERVAL SessionTimeOffsetHours HOUR),CHAR) FROM Accompany.SessionControl INTO @timePlusHours;

-- add minutes to the current time

select convert(DATE_ADD(@timePlusHours ,INTERVAL SessionTimeOffsetMin MINUTE),CHAR) FROM Accompany.SessionControl INTO @timePlusHoursMins;

-- see if the new time is between the given times

SELECT 1 from DUAL Where (SELECT TIMEDIFF(time(@timePlusHoursMins) ,startTime) > 0) AND (SELECT TIMEDIFF(time(@timePlusHoursMins) ,endTime) < 0);
 
 
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spCheckRobotLocation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spCheckRobotLocation`(IN QuestionRobotId INT, IN QuestionLocationId INT, INOUT rowcnt INT)
begin 

-- Due to the hierachical nature of the Locations table a query that says
-- e.g. is the robot in the dining room? means that the robot could be
-- in the dining room, or at any sub location of the dining room

-- this procedure traverses the hierachy from level 2 to level 4 to check this.
-- e.g. is robot 2 in location 25 
-- call checkRobotLocation(2,25)
-- if true then returns the actual robot location, else returns nothing (no rows) 
-- the query  - is the robot in the robot house? (level 1) will alays return a row
--
-- Joe Oct 12 

SELECT count(*) into rowcnt FROM Robot WHERE (locationId IN  
  (  
    select c.locationId 
       from (select b.* from Locations a, Locations b
              where a.locationId = QuestionLocationId
                and  a.locationId = b.where) b, Locations c
      where b.locationId = c.where
     UNION
   select b.locationId  from Locations a, Locations b
      where a.locationId = QuestionLocationId
        and a.locationId = b.where
     UNION
    select b.locationId  from Locations b
      where b.locationId = QuestionLocationId)
and robotId = QuestionRobotId) or
(QuestionLocationId = 0 and robotId = QuestionRobotId);

IF rowcnt > 0 THEN  
        SELECT rowcnt;  
END IF; 

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spCheckUserLocation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spCheckUserLocation`(IN QuestionUserId INT, IN QuestionLocationId INT, INOUT rowcnt INT)
begin 

-- Due to the hierachical nature of the Locations table a query that says
-- e.g. is the user in the dining room? means that the user could be
-- in the dining room, or at any sub location of the dining room

-- this procedure traverses the hierachy from level 2 to level 4 to check this.
-- e.g. is user 2 in location 25 
-- call checkUserLocation(2,25)
-- if true then returns the actual user location, else returns nothing (no rows) 
-- the query  - is the user in the robot house? (level 1) will alays return a row
--
-- Joe Oct 12 

SELECT count(*) into rowcnt FROM Users WHERE (locationId IN  
  (
    select c.locationId 
       from (select b.* from Locations a, Locations b
              where a.locationId = QuestionLocationId
                and  a.locationId = b.where) b, Locations c
      where b.locationId = c.where
     UNION
   select b.locationId  from Locations a, Locations b
      where a.locationId = QuestionLocationId
        and a.locationId = b.where
     UNION
    select b.locationId  from Locations b
      where b.locationId = QuestionLocationId)
and userId = QuestionUserId) or
(QuestionLocationId = 0 and userId = QuestionUserId);

IF rowcnt > 0 THEN  
        SELECT rowcnt;  
END IF; 

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetSchedulerTime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetSchedulerTime`()
BEGIN

--
-- Gets the current time offset by the min/hours in the sesion table
-- JS Oct 12 


-- add hours to the current time

select convert(DATE_ADD(NOW(),INTERVAL SessionTimeOffsetHours HOUR),CHAR) FROM Accompany.SessionControl INTO @timePlusHours;

-- add minutes to the current time

select convert(DATE_ADD(@timePlusHours ,INTERVAL SessionTimeOffsetMin MINUTE),CHAR) FROM Accompany.SessionControl INTO @timePlusHoursMins;

select time(@timePlusHoursMins);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-18 15:10:56
